# LawOffice05

./: LawOffice05.sln
LawOffice05/: LawOffice05.csproj  Program.cs  appsettings.json
LawOffice05.Core/: LawOffice05.Core.csproj
LawOffice05.Core/Constants/: WebConstants.cs
LawOffice05.Core/Models/Case/: AddCaseViewModel.cs  AllCasesQueryModel.cs  AllCasesViewModel.cs  CaseDescriptionViewModel.cs  ClientInfoViewModel.cs
LawOffice05.Core/Models/Enumerations/: CaseSorting.cs
LawOffice05.Core/Models/Home/: IndexViewModel.cs
LawOffice05.Core/Models/Orders/: AddOrderFormModel.cs  OrderFeedbackViewModel.cs  OrderListingViewModel.cs  OredrProblemTypeViewModel.cs
LawOffice05.Core/Models/Seniors/: BecomeSeniorViewModel.cs
LawOffice05.Core/Models/Tests/: TestOne.cs
LawOffice05.Core/Services/Cases/: CaseQueryServiceModel.cs  CaseService.cs  CaseServiceModel.cs  ICaseService.cs
LawOffice05.Core/Services/Seniors/: ISeniorService.cs  SeniorService.cs
LawOffice05.Core/Services/Statistics/: IStatisticsService.cs  StatisticsService.cs  StatisticsServiceModel.cs
LawOffice05/Areas/Admin/: AdminConstants.cs
LawOffice05/Controllers/: Case.cs  CaseController.cs  HomeController.cs  OrderController.cs  SeniorsController.cs  TestsController.cs
LawOffice05/Controllers/Api/: CasesApiController.cs  StatisticsApiController.cs
LawOffice05/Data/: ApplicationDbContext.cs
LawOffice05/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
LawOffice05/Extensions/: ApplicationBuilderExtensions.cs  MappingProfile.cs
LawOffice05/Models/: ErrorViewModel.cs
LawOffice05/Properties/: Resources.Designer.cs  launchSettings.json
LawOffice05/Views/: _ViewImports.cshtml
LawOffice05/Views/Case/: Add.cshtml  AddCase.cshtml  AllCases.cshtml  ClientInfo.cshtml  (+3 more)
(+93 files in other folders)
